# 1294-android

./: .gitignore  .travis.yml  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/timtim17/dev/java/android/topgunrobotics/: ApplicationTest.java
app/src/main/: AndroidManifest.xml  Thumbs.db
app/src/main/assets/: key.p12
app/src/main/java/me/timtim17/dev/java/android/topgunrobotics/: AboutActivity.java  MainActivity.java
app/src/main/java/me/timtim17/dev/java/android/topgunrobotics/about/: AboutActivity.java
app/src/main/java/me/timtim17/dev/java/android/topgunrobotics/events/: Event.java  Events.java
app/src/main/java/me/timtim17/dev/java/android/topgunrobotics/events/timer/: EventCountdown.java  TimerActivity.java
app/src/main/java/me/timtim17/dev/java/android/topgunrobotics/events/timer/util/: SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
app/src/main/java/me/timtim17/dev/java/android/topgunrobotics/fonts/: Fonts.java
app/src/main/java/me/timtim17/dev/java/android/topgunrobotics/sponsors/: Sponsor.java  SponsorActivity.java  SponsorAdapter.java  SponsorData.java
app/src/main/java/org/team1294/app/android/: MainActivity.java
app/src/main/java/org/team1294/app/android/about/: AboutActivity.java
app/src/main/java/org/team1294/app/android/contact/: ContactActivity.java
app/src/main/java/org/team1294/app/android/events/: Event.java  Events.java
app/src/main/java/org/team1294/app/android/events/cal/: CalendarService.java  RetrieveNextMeeting.java
app/src/main/java/org/team1294/app/android/events/timer/: EventCountdown.java  TimerActivity.java
app/src/main/java/org/team1294/app/android/events/timer/util/: SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
app/src/main/java/org/team1294/app/android/fonts/: Fonts.java
app/src/main/java/org/team1294/app/android/settings/: SettingsActivity.java
app/src/main/java/org/team1294/app/android/sponsors/: Sponsor.java  SponsorActivity.java  SponsorAdapter.java  SponsorData.java
app/src/main/res/drawable/: Thumbs.db
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/layout/: activity_about.xml  activity_contact.xml  activity_main.xml  activity_sponsor.xml  activity_timer.xml  card_view_list.xml
app/src/main/res/layout-land/: activity_about.xml
app/src/main/res/menu/: menu_about.xml
app/src/main/res/values/: attrs_card_view_list.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
gradle/wrapper/: gradle-wrapper.properties
